<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="409dp"
                    android:layout_height="283dp"
                    app:srcCompat="@drawable/bg"
                    tools:srcCompat="@drawable/bg" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="430dp"
                android:layout_marginTop="-25dp"
                android:background="#00FFFFFF">

                <androidx.cardview.widget.CardView
                    android:layout_width="411dp"
                    android:layout_height="472dp"
                    app:cardCornerRadius="40dp"
                    app:cardElevation="0dp" >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="cursive"
                            android:text="Travel Mate"
                            android:textColor="#078797"
                            android:textSize="48sp"
                            android:textStyle="bold|italic"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.128" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="349dp"
                            android:layout_height="314dp"
                            app:cardElevation="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="Email" />

                                <EditText
                                    android:id="@+id/editTextTextEmailAddress3"
                                    android:layout_width="match_parent"
                                    android:layout_height="48dp"
                                    android:layout_marginBottom="10dp"
                                    android:ems="10"
                                    android:hint="Adresse electronique"
                                    android:inputType="textEmailAddress" />

                                <TextView
                                    android:id="@+id/textView4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="Mot de passe" />

                                <EditText
                                    android:id="@+id/editTextTextPassword"
                                    android:layout_width="match_parent"
                                    android:layout_height="48dp"
                                    android:layout_marginBottom="10dp"
                                    android:ems="10"
                                    android:hint="Password"
                                    android:inputType="textPassword" />

                                <Button
                                    android:id="@+id/loginBtn"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:backgroundTint="#00BCD4"
                                    android:text="Connexion" />

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/textView10"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Pas de compte?"
                                        android:textSize="18sp"
                                        app:layout_constraintBottom_toBottomOf="@+id/registerLink"
                                        app:layout_constraintEnd_toStartOf="@+id/registerLink"
                                        app:layout_constraintHorizontal_bias="0.5"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="@+id/registerLink" />

                                    <Button
                                        android:id="@+id/registerLink"
                                        style="@style/Widget.AppCompat.Button.Borderless"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:backgroundTint="#00FFFFFF"
                                        android:elevation="0dp"
                                        android:insetTop="0dp"
                                        android:insetBottom="0dp"
                                        android:text="Inscrivez-vous"
                                        android:textColor="#00BCD4"
                                        android:textSize="12sp"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.5"
                                        app:layout_constraintStart_toEndOf="@+id/textView10"
                                        app:layout_constraintTop_toTopOf="parent" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </TableRow>
        </TableLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>