<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="409dp"
                        android:layout_height="283dp"
                        app:srcCompat="@drawable/bg"
                        tools:srcCompat="@drawable/bg" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="430dp"
                    android:layout_marginTop="-25dp"
                    android:background="#00FFFFFF">

                    <androidx.cardview.widget.CardView
                        android:layout_width="411dp"
                        android:layout_height="472dp"
                        app:cardCornerRadius="40dp"
                        app:cardElevation="0dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="cursive"
                                android:text="Travel Mate"
                                android:textColor="#078797"
                                android:textSize="48sp"
                                android:textStyle="bold|italic"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.497"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.011" />

                            <LinearLayout
                                android:id="@+id/linearLayout2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="32dp"
                                android:orientation="vertical"
                                android:padding="45dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/textView3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="Prénom" />

                                <EditText
                                    android:id="@+id/editTextText"
                                    android:layout_width="match_parent"
                                    android:layout_height="48dp"
                                    android:ems="10"
                                    android:hint="Prénom"
                                    android:inputType="text" />

                                <TextView
                                    android:id="@+id/textView4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="Nom" />

                                <EditText
                                    android:id="@+id/editTextText2"
                                    android:layout_width="match_parent"
                                    android:layout_height="48dp"
                                    android:ems="10"
                                    android:hint="Nom"
                                    android:inputType="text" />

                                <TextView
                                    android:id="@+id/textView6"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Téléphone" />

                                <EditText
                                    android:id="@+id/editTextPhone"
                                    android:layout_width="match_parent"
                                    android:layout_height="48dp"
                                    android:ems="10"
                                    android:hint="XX XX XX XX XX"
                                    android:inputType="phone" />

                                <Button
                                    android:id="@+id/nextBtn"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="#00BCD4"
                                    android:text="Suivant"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/textView10"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Vous avez un compte?"
                                        android:textSize="18sp"
                                        app:layout_constraintBottom_toBottomOf="@+id/loginLink"
                                        app:layout_constraintEnd_toStartOf="@+id/loginLink"
                                        app:layout_constraintHorizontal_bias="0.5"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="@+id/loginLink"
                                        app:layout_constraintVertical_bias="0.5" />

                                    <Button
                                        android:id="@+id/loginLink"
                                        style="@style/Widget.AppCompat.Button.Borderless"
                                        android:layout_width="wrap_content"
                                        android:layout_height="48dp"
                                        android:backgroundTint="#00FFFFFF"
                                        android:elevation="0dp"
                                        android:text="Connectez-vous"
                                        android:textColor="#00BCD4"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.5"
                                        app:layout_constraintStart_toEndOf="@+id/textView10"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintVertical_bias="0.5" />

                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </LinearLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </TableRow>
            </TableLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</LinearLayout>